;; cljfmt config for c3kit-wire.
;;
;; Based on the `clojure` plugin's baseline. This codebase indents wrapped
;; function arguments and ns :require entries one space past the enclosing form
;; (cljfmt's default :community style), so :function-arguments-indentation is
;; left at the default here — unlike c3kit-bucket, which uses :cursive. Adding
;; :cursive would reindent nearly every multi-line call in this repo.
;;
;; :extra-indents register block-style indentation so cljfmt does not align
;; bodies under the first argument. Speclj test macros (describe/context/it/...)
;; indent their bodies like defn; c3kit.apron.corec/for-all is shaped like for;
;; reagent.core/with-let is shaped like let. Both bare and fully-qualified forms
;; are registered so the rule fires regardless of how the caller aliases the ns.
{:extra-indents
 {describe                  [[:block 1]]
  context                   [[:block 1]]
  it                        [[:block 1]]
  xit                       [[:block 1]]
  before                    [[:block 0]]
  before-all                [[:block 0]]
  after                     [[:block 0]]
  after-all                 [[:block 0]]
  around                    [[:block 1]]
  with                      [[:block 1]]
  with-all                  [[:block 1]]
  redefs-around             [[:block 1]]
  it-routes                 [[:block 2]]
  for-all                   [[:block 1]]
  c3kit.apron.corec/for-all [[:block 1]]
  with-let                  [[:block 1]]
  reagent.core/with-let     [[:block 1]]}}
