{
 :paths   ["src/clj" "src/cljc" "src/cljs"]
 :deps    {
           buddy/buddy-sign            {:mvn/version "3.5.351"} ; Used by JWT
           cljs-http/cljs-http         {:mvn/version "0.1.48"}
           cljsjs/react                {:mvn/version "17.0.2-0"} ; A new major version of cljsjs is available, but reagent.dom/render is not yet compatible with it.
           cljsjs/react-dom            {:mvn/version "17.0.2-0"}
           com.cleancoders.c3kit/apron {:mvn/version "2.1.4"}
           http-kit/http-kit           {:mvn/version "2.8.0"}
           org.clojure/clojure         {:mvn/version "1.11.3"}
           org.clojure/core.async      {:mvn/version "1.6.681"}
           reagent/reagent             {:mvn/version "1.2.0"}
           ring/ring                   {:mvn/version "1.12.1"}
           ring/ring-anti-forgery      {:mvn/version "1.3.1" :exclusions [commons-codec/commons-codec]}
           compojure/compojure                                       {:mvn/version "1.7.1" :exclusions [ring/ring-core ring/ring-codec]}
           }
 :aliases {
           :test  {:extra-deps    {speclj/speclj                           {:mvn/version "3.4.8"}
                                   org.clojure/clojurescript               {:mvn/version "1.11.132"}
                                   com.cleancoders.c3kit/scaffold          {:mvn/version "2.0.3"}
                                   com.google.api-client/google-api-client {:mvn/version "2.6.0"}
                                   io.github.clojure/tools.build           {:mvn/version "0.10.3"}
                                   clj-commons/pomegranate                 {:mvn/version "1.2.24"}}
                   :override-deps {
                                   ;com.cleancoders.c3kit/apron    {:local/root "../apron"}
                                   ;com.cleancoders.c3kit/scaffold {:local/root "../scaffold"}
                                   }
                   :extra-paths   ["dev" "spec/clj" "spec/cljc" "spec/cljs"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs  {:main-opts ["-m" "c3kit.scaffold.cljs"]}
           :antq  {:deps      {com.github.liquidz/antq {:mvn/version "2.8.1201"}}
                   :main-opts ["-m" "antq.core"]}
           :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                                 clj-commons/pomegranate       {:mvn/version "1.2.24"}}
                   :ns-default  build
                   :extra-paths ["dev"]}
           }
 }
