{
 :paths   ["src/clj" "src/cljc" "src/cljs"]
 :deps    {
           buddy/buddy-sign                 {:mvn/version "3.6.1-359"} ; Used by JWT
           cljs-http/cljs-http              {:mvn/version "0.1.49"}
           cljsjs/react                     {:mvn/version "17.0.2-0"} ; A new major version of cljsjs is available, but reagent.dom/render is not yet compatible with it.
           cljsjs/react-dom                 {:mvn/version "17.0.2-0"}
           com.cleancoders.c3kit/apron      {:mvn/version "2.4.2"}
           compojure/compojure              {:mvn/version "1.7.2" :exclusions [ring/ring-core ring/ring-codec]}
           http-kit/http-kit                {:mvn/version "2.8.1"}
           io.lettuce/lettuce-core          {:mvn/version "6.8.1.RELEASE"} ; Used for Redis streams
           org.apache.commons/commons-pool2 {:mvn/version "2.12.1"} ; Used for Redis stream pooling
           org.clojure/clojure              {:mvn/version "1.12.3"}
           org.clojure/core.async           {:mvn/version "1.8.741"}
           org.redisson/redisson            {:mvn/version "3.52.0"} ; Used for Redis Locks
           reagent/reagent                  {:mvn/version "1.3.0"}
           ring/ring                        {:mvn/version "1.15.3"}
           ring/ring-anti-forgery           {:mvn/version "1.4.0"}
           }
 :aliases {
           :test    {:extra-deps    {speclj/speclj                           {:mvn/version "3.12.0"}
                                     org.clojure/clojurescript               {:mvn/version "1.12.42"}
                                     com.cleancoders.c3kit/scaffold          {:mvn/version "2.2.0"}
                                     com.google.api-client/google-api-client {:mvn/version "2.8.1"}
                                     io.github.clojure/tools.build           {:mvn/version "0.10.10"}
                                     clj-commons/pomegranate                 {:mvn/version "1.2.25"}}
                     :override-deps {
                                     ;com.cleancoders.c3kit/apron    {:local/root "../apron"}
                                     ;com.cleancoders.c3kit/scaffold {:local/root "../scaffold"}
                                     }
                     :extra-paths   ["dev" "spec/clj" "spec/cljc" "spec/cljs"]}
           :spec    {:main-opts ["-m" "speclj.main" "-c" "-t" "~slow"]}
           :spec-ci {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs    {:main-opts ["-m" "c3kit.scaffold.cljs"]}
           :antq    {:deps      {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                     :main-opts ["-m" "antq.core"]}
           :build   {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                                   clj-commons/pomegranate       {:mvn/version "1.2.25"}}
                     :ns-default  build
                     :extra-paths ["dev"]}
           }
 }
