{
 :paths   ["src/clj" "src/cljc" "src/cljs"]
 :deps    {
           buddy/buddy-sign            {:mvn/version "3.4.333"} ; Used by JWT
           cljs-http/cljs-http         {:mvn/version "0.1.46"}
           cljsjs/react                {:mvn/version "17.0.2-0"} ; A new major version of cljsjs is available, but reagent.dom/render is not yet compatible with it.
           cljsjs/react-dom            {:mvn/version "17.0.2-0"}
           com.cleancoders.c3kit/apron {:mvn/version "2.1.1"}
           http-kit/http-kit           {:mvn/version "2.5.1"}
           org.clojure/clojure         {:mvn/version "1.11.1"}
           org.clojure/core.async      {:mvn/version "1.6.673"}
           reagent/reagent             {:mvn/version "1.1.1"}
           ring/ring                   {:mvn/version "1.10.0"}
           ring/ring-anti-forgery      {:mvn/version "1.3.0" :exclusions [commons-codec/commons-codec]}
           }
 :aliases {
           :test  {:extra-deps    {speclj/speclj                           {:mvn/version "3.4.3"}
                                   org.clojure/clojurescript               {:mvn/version "1.11.60"}
                                   com.cleancoders.c3kit/scaffold          {:mvn/version "2.0.1"}
                                   com.google.api-client/google-api-client {:mvn/version "2.1.0"}
                                   io.github.clojure/tools.build           {:mvn/version "0.9.5"}
                                   clj-commons/pomegranate                 {:mvn/version "1.2.23"}}
                   :override-deps {
                                   ;com.cleancoders.c3kit/apron    {:local/root "../apron"}
                                   ;com.cleancoders.c3kit/scaffold {:local/root "../scaffold"}
                                   }
                   :extra-paths   ["dev" "spec/clj" "spec/cljc" "spec/cljs"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs  {:main-opts ["-m" "c3kit.scaffold.cljs"]}
           :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                                 clj-commons/pomegranate       {:mvn/version "1.2.23"}}
                   :ns-default  build
                   :extra-paths ["dev"]}
           }
 }
