{:paths   ["src/clj" "src/cljc" "src/cljs"]
 :deps    {buddy/buddy-sign                 {:mvn/version "3.6.1-359"} ; Used by JWT
           cljs-http/cljs-http              {:mvn/version "0.1.49"}
           com.cleancoders.c3kit/apron      {:mvn/version "3.0.1"}
           compojure/compojure              {:mvn/version "1.7.2" :exclusions [ring/ring-core ring/ring-codec]}
           http-kit/http-kit                {:mvn/version "2.8.1"}
           io.lettuce/lettuce-core          {:mvn/version "6.8.1.RELEASE"} ; Used for Redis streams
           org.apache.commons/commons-pool2 {:mvn/version "2.12.1"} ; Used for Redis stream pooling
           org.clojure/clojure              {:mvn/version "1.12.4"}
           org.clojure/core.async           {:mvn/version "1.8.741"}
           org.redisson/redisson            {:mvn/version "3.52.0"} ; Used for Redis Locks
           ring/ring                        {:mvn/version "1.15.5"}
           ring/ring-anti-forgery           {:mvn/version "1.4.0"}

           ;; Security pins: patched versions of vulnerable transitive deps (clj-watson).
           ;; Top-level declaration wins over transitive, so no exclusions needed.
           org.eclipse.jetty/jetty-server          {:mvn/version "12.1.11"}     ; via ring; CVE-2026-1605, CVE-2026-2332
           io.netty/netty-codec                    {:mvn/version "4.1.135.Final"} ; via redisson; CVE-2026-42583
           io.netty/netty-handler                  {:mvn/version "4.1.135.Final"} ; via redisson; CVE-2026-44249, -45416, -50010
           io.netty/netty-codec-dns                {:mvn/version "4.1.135.Final"} ; via redisson; CVE-2026-42579
           io.netty/netty-resolver-dns             {:mvn/version "4.1.135.Final"} ; via redisson; CVE-2026-45673, -45674, -47691
           com.fasterxml.jackson.core/jackson-core {:mvn/version "2.22.1"}      ; via redisson; GHSA-72hv-8253-57qq
           org.bouncycastle/bcprov-jdk18on         {:mvn/version "1.84"}        ; via buddy-sign; CVE-2025-14813 (CRITICAL)
           org.bouncycastle/bcpkix-jdk18on         {:mvn/version "1.84"}}       ; via buddy-sign; CVE-2026-5588
 :aliases {           ;; React layer — adds the Reagent wrappers, their deps, the React-flavored specs,
           ;; and the React scaffold cljs config. Chain this in to build/test/develop the wire jar.
           ;; dev-react/ comes before dev-core/ in classpath order (it appears earlier in the
           ;; alias chain), so its config/cljs.edn wins when both are on the classpath.
           :react   {:extra-deps  {cljsjs/react     {:mvn/version "18.3.1-1"}
                                   cljsjs/react-dom {:mvn/version "18.3.1-1"}
                                   reagent/reagent  {:mvn/version "2.0.1"}}
                     :extra-paths ["src/cljs-react" "spec/cljs-react" "dev-react"]}
           :test    {:extra-deps    {speclj/speclj                           {:mvn/version "3.12.0"}
                                     org.clojure/clojurescript               {:mvn/version "1.12.134"}
                                     com.cleancoders.c3kit/scaffold          {:mvn/version "2.3.2"}
                                     com.google.api-client/google-api-client {:mvn/version "2.8.1"}
                                     io.github.clojure/tools.build           {:mvn/version "0.10.12"}
                                     clj-commons/pomegranate                 {:mvn/version "1.2.25"}}
                     :override-deps {                                     ;com.cleancoders.c3kit/apron    {:local/root "../apron"}
                                     ;com.cleancoders.c3kit/scaffold {:local/root "../scaffold"}
                                     }
                     :extra-paths   ["dev" "spec/clj" "spec/cljc" "spec/cljs"]}
           :spec    {:main-opts ["-m" "speclj.main" "-c" "-t" "~slow"]}
           :spec-ci {:main-opts ["-m" "speclj.main" "-c"]}
           ;; CLJS test runner. dev-core/config/cljs.edn provides the React-free scaffold config
           ;; (only spec/cljs and src/cljs sources). When :react is also chained, dev-react/config/cljs.edn
           ;; takes precedence — see :react above.
           :cljs    {:extra-paths ["dev-core"]
                     :main-opts   ["-m" "c3kit.scaffold.cljs"]}
           :antq    {:deps      {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                     :main-opts ["-m" "antq.core"]}
           :build   {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.11"}
                                   clj-commons/pomegranate       {:mvn/version "1.2.25"}}
                     :ns-default  build
                     :extra-paths ["dev"]}
           :clj-watson {:replace-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.1.0"
                                                                        :git/sha "be98e4db74fb8927db4825cc73bbe2606e44e5e3"}}
                        :main-opts    ["-m" "clj-watson.cli"]}}}
