<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.cleancoders.c3kit</groupId>
  <artifactId>wire</artifactId>
  <version>2.0.0</version>
  <name>wire</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>cljs-http</groupId>
      <artifactId>cljs-http</artifactId>
      <version>0.1.46</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-dom</artifactId>
      <version>17.0.2-0</version>
    </dependency>
    <dependency>
      <groupId>com.cleancoders.c3kit</groupId>
      <artifactId>apron</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react</artifactId>
      <version>17.0.2-0</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-anti-forgery</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-sign</artifactId>
      <version>3.4.333</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.6.673</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
